{
  "name": "clocki",
  "version": "1.1.0",
  "description": "Minimal floating work timer overlay",
  "author": "Masih Moafi",
  "license": "MIT",
  "homepage": "https://github.com/MasihMoafi/clocki",
  "repository": {
    "type": "git",
    "url": "https://github.com/MasihMoafi/clocki.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron dist/main.js",
    "build": "tsc",
    "start": "electron dist/main.js",
    "snap": "npm run build && npx --yes electron-builder --linux snap",
    "reset": "node -e \"const fs=require('fs'),p=require('path'),f=require('os').homedir()+'/.local/share/clocki/state.json'; const d={date:new Date().toISOString().slice(0,10),sessions:[]}; fs.mkdirSync(path.dirname(f),{recursive:true}); fs.writeFileSync(f,JSON.stringify(d)); console.log('Reset done');\" && electron dist/main.js"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "typescript": "^5.0.0"
  }
}
